@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary-color: #111111;
  --primary-foreground-color: #fff;
  --primary-color-hover: #2d2d2d;
  --background-color: #f8fafc;
  --card-background-color: #fff;
  --card-border-color: #e2e8f0;
  --text-muted-color: #525252;
  --muted-background-color: #e5e7eb;
  --foreground-color: #1f2937;
  --ff-inter: "Inter", sans-serif;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-inter);

}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a{
  text-decoration: none;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.bg-primary {
  background-color: var(--primary-color);
}

.text-primary-foreground {
  color: var(--primary-foreground-color);
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-description{
  font-size: 1.1rem;
}

.pb-10{
  padding-bottom: 2rem;
}
.text-center {
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1120px;
}

.header-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  text-align: center;
}

h2.header-title{
  font-weight: 800;
  font-size: 2.5rem;
}

.sub-header {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  max-width: 32rem;
  font-size: 1.125rem;
  line-height: 1.75;
}

.header-subtitle {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
}

.bg-background {
  background-color: var(--background-color);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  transition: color 0.3s;
}

.card:hover .card-title {
  color: var(--primary-color);
}

.card-description {
  margin-top: 0.5rem;
  color: var(--text-muted-color);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: var(--primary-foreground-color);
  transition: background-color 0.3s;
  cursor: pointer;
  border: 1px solid var(--primary-color);

}

.btn:hover {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.bg-muted {
  background-color: var(--muted-background-color);
}

.text-background {
  color: var(--foreground-color);
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.footer-text {
  font-size: 0.875rem;
}

.nav {
  display: flex;
  gap: 1rem;
}

.text-white{
    color: white;
}

@media (min-width: 640px) {
  .nav {
    gap: 1.5rem;
  }
}
